ShellNavigationSample/Views/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellNavigationSample.Views.BasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:ShellNavigationSample.ViewModels.Base"
    Title="BasePage"
    x:DataType="viewModelBase:ViewModelBase">
    <Grid
        x:Name="RootGrid"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        ColumnSpacing="0"
        RowDefinitions="Auto,*"
        RowSpacing="0">
        <VerticalStackLayout>
            <Border Margin="10,5">
                <VerticalStackLayout Margin="10,5">
                    <Label x:Name="ShellSource" />
                    <Label Text="Previous Path:" />
                    <Label x:Name="ShellPrevious" />
                    <Label Text="Current Path:" />
                    <Label x:Name="NaviPath" FontAttributes="Bold" />
                    <Label x:Name="Info" FontAttributes="Italic" />
                </VerticalStackLayout>
            </Border>
            <Border Margin="10,5">
                <VerticalStackLayout Margin="10,5">
                    <Label Text="Navigate to:" VerticalOptions="Center" />
                    <Entry
                        x:Name="RouteEntry"
                        FontAttributes="Bold"
                        FontSize="20"
                        Placeholder="Enter Route here e.g. //Main/A/B"
                        Text="//Main/A/B"
                        VerticalOptions="Center" />
                    <Button
                        Margin="10,5"
                        Command="{Binding NavigateToRouteCommand}"
                        CommandParameter="{Binding Source={x:Reference RouteEntry}, Path=Text}"
                        Text="NavigateTo" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <!--  This is the placeholder where actual content will be loaded into...  -->
        <Grid
            x:Name="BaseContentGrid"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>